.cat {
  position: absolute;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 13;
  color: $white;
  h2 {
    text-align: center;
  }
  .divider {
    margin: 34px auto 60px;
  }
  .banner {
    height: 360px;
    width: 1300px;
    margin: 0 auto;
    box-shadow: 0 5px 20px rgba(0,0,0, .3);
    >div {
      display: inline-block;
      width: 50%;
      height: 360px;
      color: $white;
    }
    .banner-left {
      float: left;
      padding: 60px 120px;
      background: $deepBlue;
      h3 {
        text-transform: uppercase;
        font-size: 28px;
        margin-bottom: 30px;
      }
      p {
        color: #ccc;
      }
      .banner-btns {
        margin-top: 50px;
        button{
          border-width: 2px;
          border-color: #ccc;
          height: 40px;
          font-size: 16px;
        }
      }
    }
    .banner-right {
      text-align: center;
      background: url(../img/banner.png) center center / cover no-repeat;
      .mask {
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.2);
      }
      i {
        display: inline-block;
        margin-top: 20%;
        font-size: 30px;
      }
    }
  }
  .card-collections {
    width:  1300px;
    // height: 2000px;
    margin: 0 auto;
    // overflow: hidden;
    position: relative;
    .label {
      // @include shadow;
      position: absolute;
      margin: 30px auto 30px;
      left: 0px;
      color: $white;
      background: $darkBlue;
      padding: 16px 40px;
      // height: 80px;
      min-width: 330px;
      font-size: 24px;
      font-weight: normal;
      box-shadow: 0 4px 8px rgba(0,0,0,.5);
      border-radius: 0;
      >span {
        letter-spacing: 10px;
        &:last-child {
          color: $orange;
        }
      }
    }
    .card-collection {
      margin-top: 120px;
      position: absolute;
      right: 0px;
      width: 1200px;
      color: #000;
      background: $tea;
      padding: 30px 20px 10px;
      >ul {
        @include reset-list;
        >li {
          position: relative;
          height: 280px;
          width: calc((99% - 60px) / 3);
          margin-left: 30px;
          background: url(../img/card.png) top / contain no-repeat;
          cursor: pointer;
          border-radius: 6px;

          .inner-card {
            position: absolute;
            width: 100%;
            // height: 200px;
            bottom: 0;
            // height: 100px;
            background: $white;
            padding: 14px 20px;
            .slide {
              overflow: hidden;
              height: 0;
              transition: all 0.5s ease-out;
              p:last-child {
                margin-top: 20px;
                padding-bottom: 14px;
                border-bottom: 1px solid $gray;
              }
            }
            .footer-bar {
              ul {
                @include reset-list;
                li {
                  margin-left: 10px;
                  &:first-child {
                    margin-left: 0;
                  }
                  &:last-child {
                    float: right;
                  }
                  .icon-star {
                    background: url(../img/star.png) center / contain no-repeat;
                  }
                  .icon-play {
                    background: url(../img/play.png) center / contain no-repeat;
                  }
                }
              }
            }
          }
          &:first-child {
            margin-left: 0;
          }
          &:hover  {
            @include shadow;
            .slide {
              height: 100px;
              transition: all 0.5s ease-out;
            }
          }
        }
      }
    }
  }
}
